<level title="Easy Beginnings" message="Wha...? Someone's been dropping loot in the forest!" time="0">
  <width>352</width>
  <height>352</height>
  <background set="tiles">
    <tile tx="160" ty="544" x="0" y="0"/>
    <tile tx="160" ty="544" x="0" y="32"/>
    <tile tx="160" ty="544" x="0" y="96"/>
    <tile tx="160" ty="544" x="0" y="128"/>
    <tile tx="160" ty="544" x="0" y="192"/>
    <tile tx="160" ty="544" x="0" y="224"/>
    <tile tx="160" ty="544" x="0" y="256"/>
    <tile tx="160" ty="544" x="0" y="288"/>
    <tile tx="160" ty="544" x="0" y="320"/>
    <tile tx="160" ty="544" x="64" y="320"/>
    <tile tx="160" ty="544" x="128" y="320"/>
    <tile tx="160" ty="544" x="224" y="288"/>
    <tile tx="160" ty="544" x="288" y="320"/>
    <tile tx="160" ty="544" x="256" y="320"/>
    <tile tx="160" ty="544" x="288" y="288"/>
    <tile tx="160" ty="544" x="288" y="256"/>
    <tile tx="160" ty="544" x="288" y="224"/>
    <tile tx="160" ty="544" x="288" y="192"/>
    <tile tx="160" ty="544" x="320" y="288"/>
    <tile tx="160" ty="544" x="320" y="256"/>
    <tile tx="160" ty="544" x="320" y="192"/>
    <tile tx="160" ty="544" x="320" y="128"/>
    <tile tx="160" ty="544" x="320" y="64"/>
    <tile tx="160" ty="544" x="320" y="32"/>
    <tile tx="160" ty="544" x="320" y="0"/>
    <tile tx="160" ty="544" x="96" y="0"/>
    <tile tx="160" ty="544" x="64" y="0"/>
    <tile tx="160" ty="544" x="32" y="32"/>
    <tile tx="160" ty="544" x="32" y="64"/>
    <tile tx="160" ty="544" x="32" y="128"/>
    <tile tx="160" ty="544" x="32" y="192"/>
    <tile tx="160" ty="544" x="32" y="224"/>
    <tile tx="160" ty="544" x="64" y="288"/>
    <tile tx="160" ty="544" x="128" y="288"/>
    <tile tx="160" ty="544" x="128" y="224"/>
    <tile tx="160" ty="544" x="128" y="256"/>
    <tile tx="160" ty="544" x="256" y="256"/>
    <tile tx="160" ty="544" x="256" y="192"/>
    <tile tx="160" ty="544" x="256" y="224"/>
    <tile tx="160" ty="544" x="224" y="256"/>
    <tile tx="160" ty="544" x="192" y="256"/>
    <tile tx="160" ty="544" x="224" y="192"/>
    <tile tx="160" ty="544" x="256" y="128"/>
    <tile tx="160" ty="544" x="288" y="64"/>
    <tile tx="160" ty="544" x="288" y="128"/>
    <tile tx="160" ty="544" x="288" y="96"/>
    <tile tx="160" ty="544" x="256" y="32"/>
    <tile tx="160" ty="544" x="256" y="0"/>
    <tile tx="160" ty="544" x="224" y="0"/>
    <tile tx="160" ty="544" x="224" y="128"/>
    <tile tx="160" ty="544" x="224" y="96"/>
    <tile tx="160" ty="544" x="192" y="320"/>
    <tile tx="160" ty="544" x="192" y="288"/>
    <tile tx="160" ty="544" x="192" y="192"/>
    <tile tx="160" ty="544" x="192" y="64"/>
    <tile tx="160" ty="544" x="192" y="0"/>
    <tile tx="160" ty="544" x="64" y="32"/>
    <tile tx="160" ty="544" x="64" y="128"/>
    <tile tx="160" ty="544" x="128" y="0"/>
    <tile tx="160" ty="544" x="96" y="128"/>
    <tile tx="160" ty="544" x="96" y="192"/>
    <tile tx="160" ty="544" x="96" y="288"/>
    <tile tx="160" ty="544" x="96" y="256"/>
    <tile tx="160" ty="544" x="96" y="224"/>
    <tile tx="160" ty="544" x="128" y="192"/>
    <tile tx="160" ty="544" x="128" y="128"/>
    <tile tx="160" ty="544" x="128" y="64"/>
    <tile tx="160" ty="544" x="192" y="128"/>
    <tile tx="480" ty="480" x="0" y="64"/>
    <tile tx="480" ty="480" x="32" y="96"/>
    <tile tx="480" ty="480" x="96" y="32"/>
    <tile tx="480" ty="480" x="64" y="64"/>
    <tile tx="480" ty="480" x="64" y="96"/>
    <tile tx="480" ty="480" x="96" y="64"/>
    <tile tx="480" ty="480" x="128" y="32"/>
    <tile tx="480" ty="480" x="96" y="96"/>
    <tile tx="480" ty="480" x="64" y="192"/>
    <tile tx="480" ty="480" x="128" y="96"/>
    <tile tx="480" ty="480" x="192" y="32"/>
    <tile tx="480" ty="480" x="224" y="32"/>
    <tile tx="480" ty="480" x="192" y="96"/>
    <tile tx="480" ty="480" x="96" y="320"/>
    <tile tx="480" ty="480" x="256" y="96"/>
    <tile tx="480" ty="480" x="288" y="32"/>
    <tile tx="480" ty="480" x="288" y="0"/>
    <tile tx="480" ty="480" x="256" y="64"/>
    <tile tx="480" ty="480" x="192" y="224"/>
    <tile tx="480" ty="480" x="224" y="224"/>
    <tile tx="480" ty="480" x="224" y="320"/>
    <tile tx="480" ty="480" x="256" y="288"/>
    <tile tx="480" ty="480" x="320" y="224"/>
    <tile tx="480" ty="480" x="64" y="224"/>
    <tile tx="480" ty="480" x="64" y="256"/>
    <tile tx="480" ty="480" x="32" y="256"/>
    <tile tx="480" ty="480" x="32" y="288"/>
    <tile tx="512" ty="480" x="32" y="0"/>
    <tile tx="512" ty="480" x="320" y="96"/>
    <tile tx="512" ty="480" x="320" y="320"/>
    <tile tx="512" ty="480" x="224" y="64"/>
    <tile tx="512" ty="480" x="32" y="320"/>
    <tile tx="224" ty="480" x="160" y="160"/>
    <tile tx="192" ty="480" x="160" y="192"/>
    <tile tx="192" ty="480" x="160" y="224"/>
    <tile tx="192" ty="480" x="160" y="256"/>
    <tile tx="192" ty="480" x="160" y="288"/>
    <tile tx="192" ty="480" x="160" y="320"/>
    <tile tx="192" ty="480" x="160" y="0"/>
    <tile tx="192" ty="480" x="160" y="32"/>
    <tile tx="192" ty="480" x="160" y="64"/>
    <tile tx="192" ty="480" x="160" y="96"/>
    <tile tx="192" ty="480" x="160" y="128"/>
    <tile tx="256" ty="480" x="192" y="160"/>
    <tile tx="256" ty="480" x="224" y="160"/>
    <tile tx="256" ty="480" x="256" y="160"/>
    <tile tx="256" ty="480" x="288" y="160"/>
    <tile tx="256" ty="480" x="320" y="160"/>
    <tile tx="256" ty="480" x="128" y="160"/>
    <tile tx="256" ty="480" x="96" y="160"/>
    <tile tx="256" ty="480" x="64" y="160"/>
    <tile tx="256" ty="480" x="32" y="160"/>
    <tile tx="256" ty="480" x="0" y="160"/>
  </background>
  <collision>
    <rect x="0" y="0" w="160" h="32"/>
    <rect x="0" y="32" w="32" h="128"/>
    <rect x="0" y="192" w="32" h="160"/>
    <rect x="32" y="128" w="64" h="32"/>
    <rect x="32" y="320" w="128" h="32"/>
    <rect x="128" y="32" w="32" h="128"/>
    <rect x="192" y="0" w="160" h="32"/>
    <rect x="192" y="320" w="160" h="32"/>
    <rect x="224" y="192" w="32" h="32"/>
    <rect x="320" y="32" w="32" h="128"/>
    <rect x="320" y="192" w="32" h="128"/>
  </collision>
  <scenery set="tiles">
    <tile tx="480" ty="512" x="0" y="0"/>
    <tile tx="544" ty="512" x="320" y="0"/>
    <tile tx="544" ty="576" x="320" y="320"/>
    <tile tx="480" ty="576" x="0" y="320"/>
    <tile tx="512" ty="512" x="32" y="0"/>
    <tile tx="512" ty="512" x="64" y="0"/>
    <tile tx="512" ty="512" x="96" y="0"/>
    <tile tx="512" ty="512" x="128" y="0"/>
    <tile tx="512" ty="512" x="192" y="0"/>
    <tile tx="512" ty="512" x="224" y="0"/>
    <tile tx="512" ty="512" x="256" y="0"/>
    <tile tx="512" ty="512" x="288" y="0"/>
    <tile tx="544" ty="544" x="320" y="32"/>
    <tile tx="544" ty="544" x="320" y="64"/>
    <tile tx="544" ty="544" x="320" y="96"/>
    <tile tx="544" ty="544" x="320" y="128"/>
    <tile tx="544" ty="544" x="320" y="192"/>
    <tile tx="544" ty="544" x="320" y="224"/>
    <tile tx="544" ty="544" x="320" y="256"/>
    <tile tx="544" ty="544" x="320" y="288"/>
    <tile tx="512" ty="576" x="32" y="320"/>
    <tile tx="512" ty="576" x="64" y="320"/>
    <tile tx="512" ty="576" x="96" y="320"/>
    <tile tx="512" ty="576" x="128" y="320"/>
    <tile tx="512" ty="576" x="192" y="320"/>
    <tile tx="512" ty="576" x="224" y="320"/>
    <tile tx="512" ty="576" x="256" y="320"/>
    <tile tx="512" ty="576" x="288" y="320"/>
    <tile tx="480" ty="544" x="0" y="192"/>
    <tile tx="480" ty="544" x="0" y="224"/>
    <tile tx="480" ty="544" x="0" y="256"/>
    <tile tx="480" ty="544" x="0" y="288"/>
    <tile tx="480" ty="544" x="0" y="32"/>
    <tile tx="480" ty="544" x="0" y="64"/>
    <tile tx="480" ty="544" x="0" y="96"/>
    <tile tx="480" ty="544" x="0" y="128"/>
    <tile tx="32" ty="544" x="224" y="192"/>
    <tile tx="0" ty="544" x="192" y="192"/>
    <tile tx="64" ty="544" x="256" y="192"/>
    <tile tx="128" ty="576" x="32" y="128"/>
    <tile tx="128" ty="576" x="64" y="128"/>
    <tile tx="128" ty="576" x="128" y="32"/>
    <tile tx="128" ty="576" x="128" y="64"/>
    <tile tx="128" ty="576" x="128" y="96"/>
    <tile tx="128" ty="576" x="128" y="128"/>
  </scenery>
  <actors>
    <player x="160" y="160"/>
    <key x="32" y="32"/>
    <block x="96" y="128" id="1" delay="0">
      <node x="96" y="128"/>
      <node x="96" y="32"/>
    </block>
    <button x="288" y="288" block_id="1" release="4"/>
    <door x="160" y="0"/>
    <door x="160" y="320"/>
    <door x="320" y="160"/>
    <door x="0" y="160"/>
  </actors>
  <gems_1>
    <blue x="192" y="160" width="32" height="32"/>
    <blue x="224" y="160" width="32" height="32"/>
    <blue x="256" y="160" width="32" height="32"/>
    <blue x="288" y="160" width="32" height="32"/>
    <blue x="320" y="160" width="32" height="32"/>
    <blue x="0" y="160" width="32" height="32"/>
    <blue x="32" y="160" width="32" height="32"/>
    <blue x="64" y="160" width="32" height="32"/>
    <blue x="96" y="160" width="32" height="32"/>
    <blue x="128" y="160" width="32" height="32"/>
    <red x="160" y="160" width="32" height="32"/>
    <red x="160" y="128" width="32" height="32"/>
    <red x="160" y="96" width="32" height="32"/>
    <red x="160" y="64" width="32" height="32"/>
    <red x="160" y="32" width="32" height="32"/>
    <red x="160" y="0" width="32" height="32"/>
    <red x="160" y="320" width="32" height="32"/>
    <red x="160" y="288" width="32" height="32"/>
    <red x="160" y="256" width="32" height="32"/>
    <red x="160" y="224" width="32" height="32"/>
    <red x="160" y="192" width="32" height="32"/>
    <green x="128" y="192" width="32" height="32"/>
    <green x="96" y="192" width="32" height="32"/>
    <green x="64" y="192" width="32" height="32"/>
    <green x="32" y="192" width="32" height="32"/>
    <green x="32" y="224" width="32" height="32"/>
    <green x="32" y="256" width="32" height="32"/>
    <green x="32" y="288" width="32" height="32"/>
    <green x="64" y="288" width="32" height="32"/>
    <green x="96" y="288" width="32" height="32"/>
    <green x="128" y="288" width="32" height="32"/>
    <green x="128" y="256" width="32" height="32"/>
    <green x="128" y="224" width="32" height="32"/>
    <green x="96" y="224" width="32" height="32"/>
    <green x="64" y="224" width="32" height="32"/>
    <green x="64" y="256" width="32" height="32"/>
    <green x="96" y="256" width="32" height="32"/>
    <purple x="192" y="128" width="32" height="32"/>
    <purple x="192" y="96" width="32" height="32"/>
    <purple x="192" y="64" width="32" height="32"/>
    <purple x="192" y="32" width="32" height="32"/>
    <purple x="224" y="32" width="32" height="32"/>
    <purple x="256" y="32" width="32" height="32"/>
    <purple x="288" y="32" width="32" height="32"/>
    <purple x="288" y="64" width="32" height="32"/>
    <purple x="288" y="96" width="32" height="32"/>
    <purple x="288" y="128" width="32" height="32"/>
    <purple x="256" y="128" width="32" height="32"/>
    <purple x="224" y="128" width="32" height="32"/>
    <purple x="224" y="96" width="32" height="32"/>
    <purple x="224" y="64" width="32" height="32"/>
    <purple x="256" y="64" width="32" height="32"/>
    <purple x="256" y="96" width="32" height="32"/>
    <orange x="192" y="192" width="32" height="32"/>
    <orange x="192" y="224" width="32" height="32"/>
    <orange x="192" y="256" width="32" height="32"/>
    <orange x="192" y="288" width="32" height="32"/>
    <orange x="224" y="288" width="32" height="32"/>
    <orange x="256" y="288" width="32" height="32"/>
    <orange x="256" y="288" width="32" height="32"/>
    <orange x="288" y="288" width="32" height="32"/>
    <orange x="288" y="256" width="32" height="32"/>
    <orange x="288" y="224" width="32" height="32"/>
    <orange x="288" y="192" width="32" height="32"/>
    <orange x="256" y="192" width="32" height="32"/>
    <orange x="256" y="224" width="32" height="32"/>
    <orange x="256" y="224" width="32" height="32"/>
    <orange x="256" y="256" width="32" height="32"/>
    <orange x="224" y="256" width="32" height="32"/>
    <orange x="224" y="224" width="32" height="32"/>
  </gems_1>
  <gems_2>
    <key x="32" y="96"/>
    <blue x="192" y="192" width="32" height="32"/>
    <blue x="192" y="224" width="32" height="32"/>
    <blue x="192" y="256" width="32" height="32"/>
    <blue x="192" y="288" width="32" height="32"/>
    <blue x="224" y="288" width="32" height="32"/>
    <blue x="256" y="288" width="32" height="32"/>
    <blue x="288" y="288" width="32" height="32"/>
    <blue x="288" y="256" width="32" height="32"/>
    <blue x="288" y="224" width="32" height="32"/>
    <blue x="288" y="192" width="32" height="32"/>
    <blue x="256" y="192" width="32" height="32"/>
    <blue x="224" y="224" width="32" height="32"/>
    <blue x="224" y="256" width="32" height="32"/>
    <blue x="256" y="256" width="32" height="32"/>
    <blue x="256" y="256" width="32" height="32"/>
    <blue x="256" y="224" width="32" height="32"/>
    <red x="96" y="128" width="32" height="32"/>
    <red x="96" y="96" width="32" height="32"/>
    <red x="96" y="64" width="32" height="32"/>
    <red x="96" y="32" width="32" height="32"/>
    <red x="64" y="32" width="32" height="32"/>
    <red x="32" y="32" width="32" height="32"/>
    <red x="32" y="64" width="32" height="32"/>
    <red x="32" y="96" width="32" height="32"/>
    <red x="64" y="96" width="32" height="32"/>
    <red x="64" y="96" width="32" height="32"/>
    <red x="64" y="64" width="32" height="32"/>
    <orange x="128" y="160" width="32" height="32"/>
    <orange x="96" y="160" width="32" height="32"/>
    <orange x="64" y="160" width="32" height="32"/>
    <orange x="32" y="160" width="32" height="32"/>
    <orange x="0" y="160" width="32" height="32"/>
    <orange x="320" y="160" width="32" height="32"/>
    <orange x="288" y="160" width="32" height="32"/>
    <green x="160" y="0" width="32" height="32"/>
    <green x="160" y="32" width="32" height="32"/>
    <green x="160" y="64" width="32" height="32"/>
    <green x="160" y="96" width="32" height="32"/>
    <green x="160" y="128" width="32" height="32"/>
    <green x="160" y="160" width="32" height="32"/>
    <green x="160" y="192" width="32" height="32"/>
    <green x="160" y="224" width="32" height="32"/>
    <green x="160" y="256" width="32" height="32"/>
    <green x="160" y="288" width="32" height="32"/>
    <green x="160" y="320" width="32" height="32"/>
    <purple x="32" y="192" width="32" height="32"/>
    <purple x="128" y="288" width="32" height="32"/>
    <purple x="128" y="192" width="32" height="32"/>
    <purple x="32" y="288" width="32" height="32"/>
    <purple x="64" y="192" width="32" height="32"/>
    <purple x="96" y="288" width="32" height="32"/>
    <purple x="128" y="224" width="32" height="32"/>
    <purple x="32" y="256" width="32" height="32"/>
    <purple x="96" y="192" width="32" height="32"/>
    <purple x="64" y="288" width="32" height="32"/>
    <purple x="128" y="256" width="32" height="32"/>
    <purple x="32" y="224" width="32" height="32"/>
    <purple x="96" y="256" width="32" height="32"/>
    <purple x="64" y="224" width="32" height="32"/>
    <purple x="64" y="224" width="32" height="32"/>
    <purple x="64" y="256" width="32" height="32"/>
    <purple x="64" y="256" width="32" height="32"/>
    <purple x="96" y="224" width="32" height="32"/>
  </gems_2>
  <gems_3>
    <blue x="288" y="32" width="32" height="32"/>
    <blue x="256" y="64" width="32" height="32"/>
    <blue x="224" y="96" width="32" height="32"/>
    <blue x="192" y="128" width="32" height="32"/>
    <blue x="160" y="160" width="32" height="32"/>
    <blue x="128" y="192" width="32" height="32"/>
    <blue x="96" y="224" width="32" height="32"/>
    <blue x="64" y="256" width="32" height="32"/>
    <blue x="32" y="288" width="32" height="32"/>
    <green x="256" y="32" width="32" height="32"/>
    <green x="288" y="64" width="32" height="32"/>
    <green x="224" y="64" width="32" height="32"/>
    <green x="256" y="96" width="32" height="32"/>
    <green x="192" y="96" width="32" height="32"/>
    <green x="224" y="128" width="32" height="32"/>
    <green x="160" y="128" width="32" height="32"/>
    <green x="192" y="160" width="32" height="32"/>
    <green x="128" y="160" width="32" height="32"/>
    <green x="160" y="192" width="32" height="32"/>
    <green x="96" y="192" width="32" height="32"/>
    <green x="128" y="224" width="32" height="32"/>
    <green x="64" y="224" width="32" height="32"/>
    <green x="96" y="256" width="32" height="32"/>
    <green x="32" y="256" width="32" height="32"/>
    <green x="64" y="288" width="32" height="32"/>
    <orange x="32" y="160" width="32" height="32"/>
    <orange x="64" y="160" width="32" height="32"/>
    <orange x="32" y="192" width="32" height="32"/>
    <orange x="96" y="160" width="32" height="32"/>
    <orange x="64" y="192" width="32" height="32"/>
    <orange x="32" y="224" width="32" height="32"/>
    <orange x="160" y="224" width="32" height="32"/>
    <orange x="128" y="256" width="32" height="32"/>
    <orange x="96" y="288" width="32" height="32"/>
    <orange x="160" y="256" width="32" height="32"/>
    <orange x="128" y="288" width="32" height="32"/>
    <orange x="160" y="288" width="32" height="32"/>
    <purple x="224" y="32" width="32" height="32"/>
    <purple x="192" y="64" width="32" height="32"/>
    <purple x="160" y="96" width="32" height="32"/>
    <purple x="160" y="64" width="32" height="32"/>
    <purple x="192" y="32" width="32" height="32"/>
    <purple x="160" y="32" width="32" height="32"/>
    <purple x="288" y="96" width="32" height="32"/>
    <purple x="256" y="128" width="32" height="32"/>
    <purple x="224" y="160" width="32" height="32"/>
    <purple x="256" y="160" width="32" height="32"/>
    <purple x="288" y="128" width="32" height="32"/>
    <purple x="288" y="160" width="32" height="32"/>
  </gems_3>
  <gems_4>
    <red x="32" y="288" width="32" height="32"/>
    <red x="64" y="288" width="32" height="32"/>
    <red x="96" y="288" width="32" height="32"/>
    <red x="128" y="288" width="32" height="32"/>
    <red x="160" y="288" width="32" height="32"/>
    <red x="192" y="288" width="32" height="32"/>
    <red x="224" y="288" width="32" height="32"/>
    <red x="256" y="288" width="32" height="32"/>
    <red x="288" y="288" width="32" height="32"/>
    <red x="288" y="256" width="32" height="32"/>
    <red x="256" y="256" width="32" height="32"/>
    <red x="224" y="256" width="32" height="32"/>
    <red x="192" y="256" width="32" height="32"/>
    <red x="160" y="256" width="32" height="32"/>
    <red x="128" y="256" width="32" height="32"/>
    <red x="96" y="256" width="32" height="32"/>
    <red x="64" y="256" width="32" height="32"/>
    <red x="32" y="256" width="32" height="32"/>
    <red x="32" y="224" width="32" height="32"/>
    <red x="64" y="224" width="32" height="32"/>
    <red x="96" y="224" width="32" height="32"/>
    <red x="128" y="224" width="32" height="32"/>
    <red x="160" y="224" width="32" height="32"/>
    <red x="192" y="224" width="32" height="32"/>
    <red x="224" y="224" width="32" height="32"/>
    <red x="224" y="224" width="32" height="32"/>
    <red x="256" y="224" width="32" height="32"/>
    <red x="288" y="224" width="32" height="32"/>
    <purple x="288" y="32" width="32" height="32"/>
    <purple x="288" y="64" width="32" height="32"/>
    <purple x="288" y="96" width="32" height="32"/>
    <purple x="288" y="128" width="32" height="32"/>
    <purple x="256" y="128" width="32" height="32"/>
    <purple x="256" y="96" width="32" height="32"/>
    <purple x="256" y="64" width="32" height="32"/>
    <purple x="256" y="32" width="32" height="32"/>
    <purple x="224" y="32" width="32" height="32"/>
    <purple x="224" y="64" width="32" height="32"/>
    <purple x="224" y="96" width="32" height="32"/>
    <purple x="224" y="128" width="32" height="32"/>
    <purple x="192" y="128" width="32" height="32"/>
    <purple x="192" y="96" width="32" height="32"/>
    <purple x="192" y="64" width="32" height="32"/>
    <purple x="192" y="32" width="32" height="32"/>
    <purple x="160" y="32" width="32" height="32"/>
    <purple x="160" y="64" width="32" height="32"/>
    <purple x="160" y="96" width="32" height="32"/>
    <purple x="160" y="128" width="32" height="32"/>
    <purple x="160" y="160" width="32" height="32"/>
    <purple x="192" y="160" width="32" height="32"/>
    <purple x="224" y="160" width="32" height="32"/>
    <purple x="256" y="160" width="32" height="32"/>
    <purple x="288" y="160" width="32" height="32"/>
    <purple x="320" y="160" width="32" height="32"/>
    <purple x="0" y="160" width="32" height="32"/>
    <purple x="32" y="160" width="32" height="32"/>
    <purple x="64" y="160" width="32" height="32"/>
    <purple x="96" y="160" width="32" height="32"/>
    <purple x="128" y="160" width="32" height="32"/>
    <purple x="128" y="160" width="32" height="32"/>
    <blue x="32" y="32" width="32" height="32"/>
    <blue x="96" y="96" width="32" height="32"/>
    <blue x="32" y="96" width="32" height="32"/>
    <blue x="96" y="32" width="32" height="32"/>
    <blue x="32" y="64" width="32" height="32"/>
    <blue x="96" y="64" width="32" height="32"/>
    <blue x="64" y="32" width="32" height="32"/>
    <blue x="64" y="96" width="32" height="32"/>
    <blue x="64" y="64" width="32" height="32"/>
  </gems_4>
  <gems_5>
    <purple x="64" y="224" width="32" height="32"/>
    <purple x="64" y="256" width="32" height="32"/>
    <purple x="96" y="256" width="32" height="32"/>
    <purple x="96" y="224" width="32" height="32"/>
    <purple x="96" y="192" width="32" height="32"/>
    <purple x="64" y="192" width="32" height="32"/>
    <purple x="64" y="192" width="32" height="32"/>
    <purple x="32" y="192" width="32" height="32"/>
    <purple x="32" y="224" width="32" height="32"/>
    <purple x="32" y="256" width="32" height="32"/>
    <purple x="32" y="288" width="32" height="32"/>
    <purple x="64" y="288" width="32" height="32"/>
    <purple x="96" y="288" width="32" height="32"/>
    <purple x="128" y="288" width="32" height="32"/>
    <purple x="160" y="288" width="32" height="32"/>
    <purple x="192" y="288" width="32" height="32"/>
    <purple x="224" y="288" width="32" height="32"/>
    <purple x="256" y="288" width="32" height="32"/>
    <purple x="288" y="288" width="32" height="32"/>
    <purple x="288" y="256" width="32" height="32"/>
    <purple x="288" y="224" width="32" height="32"/>
    <purple x="288" y="192" width="32" height="32"/>
    <purple x="256" y="192" width="32" height="32"/>
    <purple x="256" y="224" width="32" height="32"/>
    <purple x="256" y="256" width="32" height="32"/>
    <purple x="224" y="256" width="32" height="32"/>
    <purple x="224" y="224" width="32" height="32"/>
    <purple x="192" y="224" width="32" height="32"/>
    <purple x="192" y="256" width="32" height="32"/>
    <purple x="160" y="256" width="32" height="32"/>
    <purple x="128" y="256" width="32" height="32"/>
    <purple x="128" y="256" width="32" height="32"/>
    <purple x="128" y="224" width="32" height="32"/>
    <purple x="128" y="192" width="32" height="32"/>
    <red x="192" y="32" width="32" height="32"/>
    <red x="224" y="64" width="32" height="32"/>
    <red x="256" y="96" width="32" height="32"/>
    <red x="288" y="128" width="32" height="32"/>
    <red x="256" y="128" width="32" height="32"/>
    <red x="224" y="128" width="32" height="32"/>
    <red x="192" y="128" width="32" height="32"/>
    <red x="224" y="96" width="32" height="32"/>
    <red x="256" y="64" width="32" height="32"/>
    <red x="288" y="32" width="32" height="32"/>
    <green x="160" y="32" width="32" height="32"/>
    <green x="160" y="64" width="32" height="32"/>
    <green x="160" y="96" width="32" height="32"/>
    <green x="160" y="128" width="32" height="32"/>
    <green x="160" y="128" width="32" height="32"/>
    <green x="128" y="160" width="32" height="32"/>
    <green x="192" y="160" width="32" height="32"/>
    <green x="96" y="160" width="32" height="32"/>
    <green x="224" y="160" width="32" height="32"/>
    <green x="64" y="160" width="32" height="32"/>
    <green x="256" y="160" width="32" height="32"/>
    <green x="32" y="160" width="32" height="32"/>
    <green x="288" y="160" width="32" height="32"/>
    <green x="0" y="160" width="32" height="32"/>
    <green x="320" y="160" width="32" height="32"/>
    <blue x="192" y="64" width="32" height="32"/>
    <blue x="288" y="64" width="32" height="32"/>
    <blue x="192" y="96" width="32" height="32"/>
    <blue x="288" y="96" width="32" height="32"/>
    <blue x="224" y="32" width="32" height="32"/>
    <blue x="256" y="32" width="32" height="32"/>
    <orange x="96" y="128" width="32" height="32"/>
    <orange x="96" y="96" width="32" height="32"/>
    <orange x="96" y="64" width="32" height="32"/>
    <orange x="96" y="32" width="32" height="32"/>
    <orange x="64" y="32" width="32" height="32"/>
    <orange x="32" y="32" width="32" height="32"/>
    <orange x="32" y="64" width="32" height="32"/>
    <orange x="32" y="96" width="32" height="32"/>
    <orange x="64" y="96" width="32" height="32"/>
    <orange x="64" y="64" width="32" height="32"/>
  </gems_5>
  <foreground set="tiles">
    <tile tx="0" ty="512" x="192" y="160"/>
    <tile tx="32" ty="512" x="224" y="160"/>
    <tile tx="64" ty="512" x="256" y="160"/>
    <tile tx="0" ty="480" x="192" y="128"/>
    <tile tx="32" ty="480" x="224" y="128"/>
    <tile tx="64" ty="480" x="256" y="128"/>
  </foreground>
</level>